# sso_project

./: README.md  pom.xml
src/com/huwa/domain/: Dept.java  DeptExample.java  Log.java  LogExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/com/hwua/mapper/: DeptMapper.xml  LogMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.xml
src/main/java/com/hwua/springboot_sso_projects/: ServletInitializer.java  SpringbootSsoProjectsApplication.java
src/test/java/com/hwua/springboot_sso_projects/: SpringbootSsoProjectsApplicationTests.java
sso_basic_module/: pom.xml
sso_basic_module/src/main/java/com/hwua/: SsoBasicModuleApplication.java
sso_basic_module/src/main/java/com/hwua/action/: LoginAction.java  StudentAction.java
sso_basic_module/src/main/java/com/hwua/annotation/: UseLogin.java
sso_basic_module/src/main/java/com/hwua/config/: InterceptorConfig.java
sso_basic_module/src/main/java/com/hwua/dao/: UserDao.java
sso_basic_module/src/main/java/com/hwua/domain/: User.java
sso_basic_module/src/main/java/com/hwua/interceptor/: LoginInterceptor.java
sso_basic_module/src/main/java/com/hwua/service/: JWTServiceImpl.java  LoginServiceImpl.java
sso_basic_module/src/main/resources/: application.yml
sso_basic_module/src/main/webapp/: login.html
sso_basic_module/src/test/java/com/hwua/sso_basic_module/: SsoBasicModuleApplicationTests.java
sso_test/: pom.xml
sso_test/src/main/java/com/hwua/: SsoTestApplication.java
sso_test/src/main/java/com/hwua/action/: UserAction.java
sso_test/src/main/java/com/hwua/domain/: ResponseData.java  User.java
sso_test/src/main/java/com/hwua/exception/: ExceptionController.java
sso_test/src/test/java/com/hwua/sso_test/: SsoTestApplicationTests.java
sso_user_roles_module/: pom.xml
sso_user_roles_module/src/main/java/com/hwua/: SsoUserRolesModuleApplication.java
sso_user_roles_module/src/main/java/com/hwua/action/: UserAction.java
sso_user_roles_module/src/main/java/com/hwua/config/: MyRealm.java  RedisConfig.java  ShiroConfig.java
sso_user_roles_module/src/main/java/com/hwua/domain/: Dept.java  DeptExample.java  Log.java  LogExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
sso_user_roles_module/src/main/java/com/hwua/exception/: ExceptionController.java
sso_user_roles_module/src/main/java/com/hwua/filter/: JWTFilter.java
sso_user_roles_module/src/main/java/com/hwua/mapper/: DeptMapper.java  LogMapper.java  LogMapper.xml  PermissionMapper.java  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml
sso_user_roles_module/src/main/java/com/hwua/service/: UserService.java
sso_user_roles_module/src/main/java/com/hwua/sso_user_roles_module/: ServletInitializer.java  SsoUserRolesModuleApplication.java
sso_user_roles_module/src/main/java/com/hwua/test/: LoggerTest01.java  LoggerTest02.java  PasswordUtilTest.java  StringTest.java
sso_user_roles_module/src/main/java/com/hwua/util/: GeneratorSqlmap.java  JWTUtil.java  MyJwtToken.java  (+4 more)
sso_user_roles_module/src/main/resources/: application.properties  application.yml  generatorConfig.xml
sso_user_roles_module/src/main/webapp/: home.html  login.html  main.html
sso_user_roles_module/src/main/webapp/js/: core.util.js
sso_user_roles_module/src/main/webapp/users/: update_password.html
(+2 files in other folders)
